<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Playful Blog Bootstrap 4 Template</title>

        <!-- Typography -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet"> 
       
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/ffe0c98009.js"></script>
    </head>

    <body>
        
      <!-- Header -->
      <div class="dev-header">
        <div class="dev-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="">
                        <a class="navbar-brand" href="index.html">
                                        <img src="img/bootstrap-solid.svg" width="70" height="50" alt=""><strong class="text-uppercase dev-brand-title">Playful</strong>
                                    </a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div id="dev-head-navigation">
                                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                                        <div class="container">
                                            <h3 class=""><a href="index.html" class="navbar-brand">Home Sweet Home!</a></h3>
                                            <button class="navbar-toggler" data-toggle="collapse" data-target="#startKBmenu">
                                                <span class="navbar-toggler-icon"></span>
                                            </button>
                                            <div class="collapse navbar-collapse" id="startKBmenu">
                                                    <ul class="navbar-nav ml-auto text-center">
                                                            <li class="nav-item">
                                                                <a href="index.html" class="nav-link"><h1>Start Here</h1></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><h1>Templates</h1></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link"><h1>Themes</h1></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="single-post.html" class="nav-link"><h1>Single Post</h1></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="page.html" class="nav-link"><h1>Sample Page</h1></a>
                                                            </li>
                                                        </ul>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                    </div>
                </div>
            </div>
        </div>
     </div>  <!-- Header Ends -->

     <!--  -->

      <!-- Posts Section -->
      <section id="dev-posts-section">
          <div class="dev-posts-inner">
            <div class="container">
                <div class="row">
                        <div class="col-sm-8 col-md-8 py-3">
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <div>
                                        <h1 class="dev-intro">Simple Blogging Template<span>.</span></h1>
                                    </div>
                                    <div>
                                        <h2 class="dev-intro-2 py-2">This is a starter blogging template, you can hack it to use it your way and customize accordingly.</h2>
                                    </div>
                                    <div>
                                        <h4 class="dev-intro-para py-2">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente expedita reiciendis similique? Veritatis, aliquid nesciunt eum maiores provident maxime nulla temporibus illo totam ipsam. Suscipit, eum! Ex explicabo cum fuga accusantium perspiciatis possimus nesciunt voluptate natus a, ipsa nam aliquam architecto, consectetur deserunt eveniet reiciendis molestias mollitia autem assumenda ratione!
                                        </h4>
                                    </div>
                                    <hr>
                                </div>
                                <div class="col-sm-12 col-md-12">
                                    <div class="dev-post-card">
                                            <h1 class="dev-post-intro"><a href="single-post.html">Your Post Name<span>.</span></a></h1>
                                        <div class="dev-post-img">
                                            <a href="#"><img class="img img-fluid" src="img/post_img02.jpeg" alt=""></a>
                                        </div>
                                        <div class="dev-post-body">
                                          <div class="dev-post-content">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate in provident optio, fugit, sequi at possimus incidunt repellat qui quod ducimus nam delectus accusantium eligendi sint? Dignissimos aperiam iusto dolores. <br>....</p>
                                            </div>
                                        </div>
                                        <div class="dev-post-footer">
                                            <a href="#" class="dev-post-button">Blog</a>
                                            <a href="#"class="dev-post-button">CV</a>
                                            <a href="#" class="dev-post-button">Resume</a>
                                            <a href="#" class="dev-post-button">Responsive</a>
                                        </div>
                                        <hr>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12">
                                    <div class="dev-post-card">
                                        <h1 class="dev-post-intro"><a href="single-post.html">Another Post with Image<span>.</span></a></h1>
                                        <div class="dev-post-img">
                                           <a href="#"><img class="img img-fluid" src="img/post_img01.jpeg" alt=""></a>
                                        </div>
                                        <div class="dev-post-body">
                                          <div class="dev-post-content">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi repudiandae numquam laudantium odio accusamus ipsam quisquam quibusdam iste quis! Rerum eum enim corporis in sapiente ullam repudiandae voluptatem ipsum dolores. <br>....</p>
                                            </div>
                                        </div>
                                        <div class="dev-post-footer">
                                             <a href="#" class="dev-post-button">Blog</a>  
                                             <a href="#"class="dev-post-button">CV</a>  
                                             <a href="#" class="dev-post-button">Resume</a>  
                                             <a href="#" class="dev-post-button">Responsive</a>  
                                        </div>
                                        <hr>
                                    </div>
                                </div>
                              <div class="col-sm-12 col-md-12">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                  <div class="dev-post-nav">
                                                          <a href="#" class="float-left"><i class="fa fa-angle-left"></i> Prev</a>
                                                          <a href="#" class="float-right">Next <i class="fa fa-angle-right"></i></a>
                                                      </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4 py-3">
                                <div class="row">
                                    <div class="col-12 col-lg-12 col-md-12 dev-widget-sidebar">
                                        <div class="dev-widget-card">
                                            <h3 class="dev-widget-intro">Social Connect.</h3>
                                            <p class="dev-widget-content">Want more templates? Connect with us on some plces we know:</p>
                                            <ul class="dev-social">
                                                <li class="dev-widget-ico"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li class="dev-widget-ico"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li class="dev-widget-ico"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                        
                    </div>
                </div>
            </div>
        </div>
      </section>

      <!-- Themes Section -->


      <!-- Footer Widgets Section -->
      <section id="dev-footer-widgets">
        <div class="dev-footer-widgets-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 mr-auto py-5">
                        <h2 class="dev-widget-title">Some Information.</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem esse nulla reiciendis enim nisi illum eum corporis fuga eius ipsum ipsa, autem commodi! 
                            Odit perspiciatis iste rem. Consectetur, obcaecati exercitationem unde, modi hic sed, aut assumenda veniam deserunt temporibus distinctio.</p>
                        <a href="#" class="dev-button">Learn More</a>
                    </div>
                    <div class="col-md-5 mr-auto py-5">
                        <h2 class="dev-widget-title">About Us.</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque in culpa consequuntur laudantium, reprehenderit praesentium!</p>
                        <a href="#" class="dev-button">Know More</a>
                    </div>
                    <div class="col-md-5 mr-auto py-5">
                            <h2 class="dev-widget-title">Support Us.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo praesentium non sequi ab provident! Doloremque incidunt illo corporis dolore dolorum!</p>
                            <a href="#" class="dev-button">Let's Help Each Other</a>
                        </div>
                    
                    <div class="col-md-5 mr-auto py-5">
                                <h2 class="dev-widget-title">Recents.</h2>
                                <a href="#" class="dev-post-title">We're Just Starting Up!</a>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut obcaecati quam voluptatibus molestias accusamus, enim est! Ea ex ullam vel! ....</p>
                    </div>
                    
                </div>
            </div>
        </div>
      </section>

    <!-- Footer -->
    <footer id="dev-footer">
        <div class="dev-footer-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 justify-content-md-center">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="row justify-content-center">
                                                <a href="#" class="dev-footer-nav"><p><strong>FAQ</strong></p></a>
                                                <a href="#" class="dev-footer-nav"><p><strong>Terms & Conditions</strong></p></a>
                                                <a href="#" class="dev-footer-nav"><p><strong>Support</strong></p></a>
                                                <a href="#" class="dev-footer-nav"><p><strong>Forum</strong></p></a>
                                                <a href="#" class="dev-footer-nav"><p><strong>About Us</strong></p></a>
                                                <a href="#" class="dev-footer-nav"><p><strong>Contact Us</strong></p></a>
                                </div>
                                
                            </div>
                            <div class="col-md-12 m-auto">
                            <div class="dev-footer-social text-center">
                                <a href="#" class="dev-footer-ico"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="dev-footer-ico"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="dev-footer-ico"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="dev-footer-ico "><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                            </div>
                    </div>

                    <div class="col-md-12 text-center">
                        <p class="text-muted">CC 4.0 License &copy; 2017 By <strong><a href="http://ithekk.com" class="dev-credit-text">ithekk.com</a></strong>  |  Proudly Powered by <strong class="dev-credit-text"><a href="http://getbootstrap.com" class="dev-credit-text">BootStrap 4</a></strong></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    



        <!-- Required Scripts -->
        <script src="js/jquery-3.2.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>